[all]
ec2_instance_1 ansible_host=<ec2-instance-1-public-ip>
ec2_instance_2 ansible_host=<ec2-instance-2-public-ip>

[jenkins]
ec2_instance_1 ansible_host=<ec2-instance-1-public-ip>

[cloudwatch]
ec2_instance_1 ansible_host=<ec2-instance-1-public-ip>
ec2_instance_2 ansible_host=<ec2-instance-2-public-ip>
